body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 95%;
    margin: 0;
    box-sizing: border-box;
    max-height: 100%;
    overflow-y: auto;
}
h1, h2 {
    text-align: center;
    color: #333;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}
input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.order-details-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.order-details-row > div {
    flex: 1;
}
.order-details-row input[type="text"],
.order-details-row input[type="date"] {
    width: 100%;
    margin-bottom: 0;
}
.order-details-row label {
    margin-bottom: 8px;
}

#productTable td input[type="text"],
#productTable td input[type="number"],
#productTable td textarea {
    margin-bottom: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: middle; /* Added */
}
th {
    background-color: #f0f0f0;
}
.button-container {
    text-align: center;
}
button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}
.table-actions {
    text-align: right;
    margin-bottom: 10px;
}
.table-actions button {
    background-color: #28a745;
    padding: 8px 15px;
    font-size: 14px;
}
.table-actions button:hover {
    background-color: #1e7e34;
}
.remove-row-btn {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 12px;
}
.remove-row-btn:hover {
    background-color: #c82333;
}

/* Styles for the dynamic remove product button */
.removeProductBtn {
    background-color: red;
    color: white;
    padding: 3px 8px; /* Adjust for thinness */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.removeProductBtn:hover {
    background-color: darkred;
}

#productTable td textarea.product-detail-textarea {
    width: 100%; /* Make textarea fill cell width */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin-bottom: 0; /* Align with other inputs in the table */
    padding: 5px; /* Adjust padding as needed */
    min-height: 40px; /* Ensure a minimum height */
}

#productTable td input.qty-input {
    box-sizing: border-box;
    width: 70px; /* Narrow width for quantity */
    height: 40px; /* Consistent height with textareas */
    padding: 5px; /* Consistent padding with textareas */
    text-align: center; /* Changed from right to center */
    margin-bottom: 0; /* Already handled by another rule, but good for clarity */
}

/* Product Details Section Styling */
#product-details-section {
    margin-top: 30px; /* Add space above the Product Details section */
}

#product-details-section h2 {
    margin-bottom: 10px; /* Reduce space between heading and table actions/table */
}

/* Notyf custom error centering fix */
.notyf.notyf--center {
  left: 50% !important;
  transform: translateX(-50%) !important;
  right: auto !important;
}

.notyf__toast.notyf__toast--error.notyf-center-error {
  background: #ff3333 !important;
  color: #fff !important;
  min-width: 250px;
  text-align: center;
}

/* Force Notyf toast container to be centered at the bottom */
.notyf__toast {
  left: 50% !important;
  right: auto !important;
  transform: translateX(-50%) !important;
  bottom: 30px !important;
  top: auto !important;
  margin: 0 !important;
  position: fixed !important;
  z-index: 9999 !important;
}

/* Style the error toast as a red box */
.notyf__toast--error {
  background: #ff3333 !important;
  color: #fff !important;
  min-width: 250px;
  text-align: center;
  border-radius: 4px;
  font-size: 1rem;
}

/* Custom sticky toast at the top with close icon */
#customStickyToast {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #ff3333;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 18px 48px 18px 24px;
  z-index: 99999;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-radius: 0 0 6px 6px;
  opacity: 0;
  transition: opacity 0.3s;
}
#customStickyToast.show {
  display: flex;
  opacity: 1;
}
#customStickyToast.hide {
  opacity: 0;
  transition: opacity 0.3s;
}
@keyframes fadeout {
  from { opacity: 1; }
  to { opacity: 0; }
}
#customStickyToast button {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 8px;
  line-height: 1;
}
#customStickyToast span {
  flex: 1;
  text-align: center;
}

/* Add this to your style.css or in a <style> block */
label i.bx, h2 i.bx {
  vertical-align: middle !important;
  position: relative;
  top: 1px;
  font-size: 1.1em;
}
.button-container button i.bx,
#addProductBtn i.bx {
  vertical-align: middle !important;
  position: relative;
  top: 1px;
  font-size: 1.2em;
}
